# SpringCloud

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/zf/springcloud/entity/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/zf/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-api/src/test/java/: WorldTest.java
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/resources/: application-dev.yml
microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-dept-client-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-consumer-dept-8086/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign-8087/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign-8087/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-eurake-7001/: pom.xml
microservicecloud/microservicecloud-eurake-7002/: pom.xml
microservicecloud/microservicecloud-eurake-7003/: pom.xml
microservicecloud/microservicecloud-provide/: pom.xml
microservicecloud/microservicecloud-provide-dept-8001/: pom.xml
microservicecloud/microservicecloud-provide-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provide-dept-8002/: pom.xml
microservicecloud/microservicecloud-provide-dept-8003/: pom.xml
microservicecloud/microservicecloud-provide/src/main/java/com/zf/springcloud/mapper/: DeptMapper.java
microservicecloud/microservicecloud-provide/src/main/java/com/zf/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provide/src/main/java/com/zf/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-provide/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8004/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
(+29 files in other folders)
